<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About tag of portfolio</title>
    <style>
        body {
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            background-color: rgba(179, 244, 253, 0.8);
            width: 100%;
            height: 100vh;
            flex-wrap: wrap;
        }

        .one {
            width: 40%;
            height: 60%;
            box-shadow: 2px 2px 3px white;
            display: flex;
            flex-direction: column;
            align-content: space-evenly;
            align-items: center;
            align-content: space-evenly;
            position: fixed;
            top: 2%;
            left: 2%;

        }



        img {
            /* width: 80%; */
            /* height: 100%; */
            border-radius: 10%;
            box-shadow: 2px 2px 30px orange;
            position: fixed;
            left: 50%;
            top: 2%;
            width: 30%;
            height: 60%;
        }

        @media (max-width:830px) {
            img {
                /* width: 80%; */
                /* height: 100%; */
                border-radius: 10%;
                box-shadow: 2px 2px 30px orange;
                position: fixed;
                left: 50%;
                top: 2%;
                width: 30%;
                height: 50%;
            }
            .one {
            width: 40%;
            height: 80%;
            box-shadow: 2px 2px 3px white;
            display: flex;
            flex-direction: column;
            align-content: space-evenly;
            align-items: center;
            align-content: space-evenly;
            position: fixed;
            top: 2%;
            left: 2%;

        }


        }
    </style>
</head>

<body>
    <div class="one">
        <h1>Taimour Lakhan</h1>
        <p>
            Hey my name is taimour am a computer Engineer . am graduatead from UET Lahore in engineering department . i
            have done two internship already in python and frontend now am working on mern stack as a begineer am very
            passionate to learn new technologies
        </p>
    </div>
    <br>
    <div>
        <img src="taimour pic.jpg" alt="">

    </div>
</body>

</html>