
/* Genral styling  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    /* background-color: rgba(63, 60, 60, 0.5); */
    background-image: url(portfolio.jpg);
    background-size: cover;
    
}

/* HEADER SECTION  */
header{
    width: 100%;
    height: 10%;
    /* background-color: white; */
    box-shadow: 2px 2px 5px rgba(63, 58, 58, 0.7);
    position: fixed;
    /* opacity: 0.2; */
    


}

#check{
    display: none;
}


#span1{
    color: white;
    width: 15%;
    /* background-color: rgb(6, 6, 6); */
    /* box-shadow: 2px 2px 10px rgb(254, 1, 1); */
    font-size: 20px;
    position: fixed;
    /* border-radius: 20%; */
    font-weight: 700;
    left: 45%;
    top: 12px;
    text-align: center;
    z-index: 2;
    
    
}


#span{
    font-size: 38px;
    /* font-weight: bold; */
    position: fixed;
    left: 10px;
    top: 10px;
    cursor: pointer;
    color: white;
}




/* NOW DEALING WITH BODY INCLUDE SIDEBAR ANY IAMGE  */

.body{
    width: 100%;
    /* height: 90%; */
    height: 70%;
    /* display: flex; */
    /* background-image: url(portfolio.jpg); */
    /* background-size: cover; */
    position: fixed;
    top: 11%;

}

.taimour{
    width: 50%;
    height: 70%;
    display: inline-block;
    
}
.taimour img{
    width: 80%;
    height: 90%;
    box-shadow:2px 2px 10px white ;
}

.body .sidebar{
    width: 10%;
    height: 100%;
    /* display: inline-block; */
    position: fixed;
    background-color: rgba(11, 11, 11, 0.7);
    box-shadow:0 2px rgba(150, 141, 141, 0.7);
    left: -300px;
    transition: all 0.2s linear;
}

/* DESIGNING OF THE SIDEBAR MENU  */

.body .sidebar li{
    color: white;
    list-style: none;
    font-size: 1rem;
    margin: 20px 15px;
}
.sidebar a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding-left: 10px;
}


/* Styling the social media icons  */

.social{
    position: fixed;
    left: 1%;
    bottom: 10%;
    opacity: 0;
    transition: all 0.2s linear;
    z-index: 2;
}
.social a{
    color: white;
    font-size: 20px;
    padding-left: 5px;
}

footer{
    width: 100%;
    height: 40%;
    background-color: rgba(0, 0,0, 0.8);
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
    position: fixed;
    bottom: -30%;
}
footer a{
    color: white;
    font-size: 12px;
    margin-top: 1px;
    list-style: none;
    /* text-decoration: none; */
    opacity: 0;
    
}


.tim{
    color: white;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 10px;
    opacity: 0;
}

/* Design all set no set for some funcaitonality  */

#check:checked ~ .body .sidebar{
    left: 0;
}

#check:checked ~.body .social{
    opacity: 1;
}
#check:checked ~footer li{
    opacity: 1;
}
#check:checked ~footer .tim{
    opacity: 1;
}
#check:checked ~footer a{
    opacity: 1;
}


/* NOW Making the Website Responsive  */

@media(max-width:990px){
    .body .sidebar{
        width: 20%;
        height: 100%;
        /* display: inline-block; */
        position: fixed;
        background-color: rgba(11, 11, 11, 0.7);
        box-shadow:0 2px rgba(150, 141, 141, 0.7);
        left: -300px;
        transition: all 0.2s linear;
    }
    footer{
        width: 100%;
        height: 40%;
        background-color: rgba(0, 0,0, 0.8);
        display: grid;
        /* justify-content: space-between; */
        /* align-content: center; */
        position: fixed;
        bottom: -30%;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    footer .link1{
        grid-column: 1/span4;
        grid-row: 1/span2;
        display: flex;
        flex-wrap: wrap;
        margin-right: 2px !important;
    }
    footer .tim{
        grid-column: 5/span4;
        grid-row: 1/span2;
        margin-right: 2px !important;

    }
    footer .link2{
        grid-column: 9/span12;
        grid-row: 1/span2;
        display: flex;
        flex-wrap: wrap;
    }
    
    
    
   
    
}


@media(max-width:629px){
    .body .sidebar{
        width: 35%;
        height: 100%;
        /* display: inline-block; */
        position: fixed;
        background-color: rgba(11, 11, 11, 0.7);
        box-shadow:0 2px rgba(150, 141, 141, 0.7);
        left: -300px;
        transition: all 0.2s linear;
    }
    footer{
        width: 100%;
        height: 40%;
        background-color: rgba(0, 0,0, 0.8);
        display: grid;
        /* justify-content: space-between; */
        /* align-content: center; */
        position: fixed;
        bottom: -20%;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    footer .link1{
        grid-column: 1/span12;
        /* grid-row: 1/span1; */
        display: flex;
        /* flex-wrap: wrap; */
        margin-right: 2px !important;
    }
    footer .tim{
        grid-column: 2/span12;
        grid-row: 2/span1;
        margin-right: 2px !important;
        color: white;
        text-align: center;

    }
    footer .link2{
        grid-column: 3/span12;
        grid-row: 3/span1;
        display: flex;
        flex-wrap: wrap;
    }
    .social{
        position: fixed;
        left: 1%;
        bottom: 20%;
        opacity: 0;
        transition: all 0.2s linear;
        z-index: 2;
    }
   
    
    
   
    
}
@media(max-width:400px){
    .body .sidebar{
        width: 45%;
        height: 100%;
        /* display: inline-block; */
        position: fixed;
        background-color: rgba(11, 11, 11, 0.7);
        box-shadow:0 2px rgba(150, 141, 141, 0.7);
        left: -300px;
        transition: all 0.2s linear;
    }
    footer{
        width: 100%;
        height: 40%;
        background-color: rgba(0, 0,0, 0.8);
        display: grid;
        /* justify-content: space-between; */
        /* align-content: center; */
        position: fixed;
        bottom: -10%;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    footer .link1{
        grid-column: 1/span12;
        grid-row: 1/span1;
        display: flex;
        flex-wrap: wrap;
        margin-right: 2px !important;
    }
    footer .tim{
        grid-column: 1/span12;
        grid-row: 2/span1;
        margin-right: 2px !important;
        color: white;

    }
    
    .social{
        position: fixed;
        left: 1%;
        bottom: 30%;
        opacity: 0;
        transition: all 0.2s linear;
        z-index: 2;
    }
   
    
    
   
    
}








